#28.02.2020
#ınsertion sort
def insertionSort(arr):
    n=len(arr)
    for i in range (1,n):
        keyy=arr[i]
        j=i-1
        while j>=0 and key <arr[j]:
            arr[j+1]=arr[j]
            j=j-1
        arr[j+1]=key
        
        
        
        
#shell sort
def shellSort (arr):
    n=len(arr)
    gap=n//2
    while gap>0:
        for i in range (gap,n):
            temp=arr[i]
            j=i
            while j>=gap and arr [j-gap]:
                j=j-gap
            arr[j]=temp
        gap//=2
